<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/bom.css">
        <meta name="description" content="Book of Mormon Top 10 Chapters. A simple web page that allows users to add their favorite chapters from the Book of Mormon to a list.">
    <title>Document</title>
    <meta name="author" content="Luciano Siqueira Barboza">
    <script src="scripts/bom.js" defer></script>
</head>
<body>
    <h1>📖 Book of Mormon - Top 10</h1>
<main>
	<label for="favchap">Enter Book and Chapter: </label>
	<input type="text" id="favchap" placeholder="Alma 5">
	<button type="submit">Add Chapter</button>
	<ul id="list"></ul>
    <button aria-label="Close" id="close-button">X</button>
</main>
</body>
</html>

